# hrnetgroup-wms

./: .gitignore  Hrnetgroup.Wms.sln  README.md
Hrnetgroup.Wms.Application/: AccountAppService.cs  HolidayAppService.cs  HolidayByRangeSpec.cs  Hrnetgroup.Wms.Application.csproj  LeaveByOwnerRangeSpec.cs  UtilityHelper.cs  WorkerAppService.cs  WorkerByIdSpec.cs
Hrnetgroup.Wms.Application.Contracts/: Hrnetgroup.Wms.Application.Contracts.csproj  IAggregateRoot.cs  IRepository.cs  IScopedService.cs  ISingleService.cs  ITransientService.cs
Hrnetgroup.Wms.Application.Contracts/Holidays/: CreateHolidayInput.cs  IHolidayAppService.cs
Hrnetgroup.Wms.Application.Contracts/Workers/: IWorkerAppService.cs
Hrnetgroup.Wms.Application.Contracts/Workers/Dtos/: ApplyLeaveInput.cs  CreateWorkerInput.cs  DeleteLeaveInput.cs  GetAllWorkerOutput.cs  WorkerDto.cs
Hrnetgroup.Wms.Application.Tests/: Hrnetgroup.Wms.Application.Tests.csproj  WorkerApplicationTests.cs
Hrnetgroup.Wms.Application/Mapper/: WmsApplicationMapperProfile.cs
Hrnetgroup.Wms.DbMigrator/: Hrnetgroup.Wms.DbMigrator.csproj  Program.cs  appsettings.json
Hrnetgroup.Wms.Domain/: BusinessException.cs  ElasticManager.cs  Entity.cs  Hrnetgroup.Wms.Domain.csproj  IElasticManager.cs
Hrnetgroup.Wms.Domain/ApplicationUsers/: AppUser.cs
Hrnetgroup.Wms.Domain/Holidays/: Holiday.cs
Hrnetgroup.Wms.Domain/Leaves/: Leave.cs
Hrnetgroup.Wms.Domain/Workers/: ElasticWorker.cs  Worker.cs  WorkingDay.cs
Hrnetgroup.Wms.EntityframeworkCore/: EfRepository.cs  Hrnetgroup.Wms.EntityframeworkCore.csproj  Startup.cs  WmsDbContext.cs  WmsDbContextFactory.cs
Hrnetgroup.Wms.EntityframeworkCore/Migrations/: 20230816180030_Initial_Entities_Create.Designer.cs  20230816180030_Initial_Entities_Create.cs  20230925145521_Add_Identity_Entities.Designer.cs  20230925145521_Add_Identity_Entities.cs  20240112041632_Add_Tags_To_Worker.Designer.cs  20240112041632_Add_Tags_To_Worker.cs  WmsDbContextModelSnapshot.cs
Hrnetgroup.Wms.Host/: AbpStringExtensions.cs  Hrnetgroup.Wms.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hrnetgroup.Wms.Host/Controllers/: WeatherForecastController.cs
Hrnetgroup.Wms.Host/Controllers/Holidays/: HolidayController.cs
Hrnetgroup.Wms.Host/Controllers/TokenAuth/: SimpleTokenAuthController.cs  TokenAuthConfiguration.cs
Hrnetgroup.Wms.Host/Controllers/Workers/: WorkerController.cs
Hrnetgroup.Wms.Host/Properties/: launchSettings.json
