<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hrnetgroup.Wms.Domain">
        <HintPath>..\Hrnetgroup.Wms.DbMigrator\bin\Debug\net7.0\Hrnetgroup.Wms.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
