<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hrnetgroup.Wms.EntityframeworkCore\Hrnetgroup.Wms.EntityframeworkCore.csproj" />
    </ItemGroup>
    
  

</Project>
